### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS
PROJECT_BASE_URL=localhost
WEB_DOCUMENT_ROOT='/var/www/html/web'
ENV_URL=localhost
APP_ENV=DEV

PROJECT_NAME=sb

APACHE_PORT=8091
DRUPAL_PORT=9090

DB_NAME=ar_sb
DB_USER=admin
DB_ROOT_USER=root
DB_PASSWORD=admin
DB_ROOT_PASSWORD=root
DB_HOST=host.docker.internal
DB_PORT=3308
DB_DRIVER=mysql

MYSQL_DATABASE=ar_sb
MYSQL_USER=admin
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_HOSTNAME=host.docker.internal
MYSQL_PORT=3308
MYSQL_DRIVER=mysql

ADMINER_PORT=9095

XDEBUG_PORT=9003
XDEBUG_REMOTE_HOST=host.docker.internal

### MySQL ----
MYSQL_TAG=8.0.21


